URL_TX_DAILY_INFO=http://www.taifex.com.tw/cht/3/futDataDown

#mayor institutional
URL_TX_MI_TRADER_INFO=http://www.taifex.com.tw/cht/3/futContractsDateDown
URL_TXO_MI_TRADER_INFO=http://www.taifex.com.tw/cht/3/callsAndPutsDateDown

#top10
URL_TX_L_TRADER_INFO=http://www.taifex.com.tw/cht/3/largeTraderFutDown
URL_TXO_L_TRADER_INFO=http://www.taifex.com.tw/cht/3/largeTraderOptDown
#URL_TXO_L_TRADER_INFO=http://www.taifex.com.tw/enl/eng3/largeTraderOptDown

URL_TAIEX_DAILY_INFO=http://www.tse.com.tw/ch/trading/indices/MI_5MINS_HIST/MI_5MINS_HIST.php
